server.port:8095
spring.application.name=learnway


#DB설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learnway?serverTimezone=Asia/Seoul
spring.datasource.username=learnway
spring.datasource.password=1234

#mybatis xml 경로설정 (classpath는 src/main/resources -> 해당경로 하위패키지 mapper 경로설정)
mybatis.mapper-locations=classpath:/mapper/*.xml

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#파일업로드
spring.servlet.multipart.enabled=true

